# planefinder-api-spring-data

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/planefinder_api/: Aircraft.java  AircraftController.java  PlanefinderApiApplication.java  PositionReporter.java
src/main/resources/: application.properties
src/test/java/com/example/planefinder_api/: PlanefinderApiApplicationTests.java
